.Nav {
  width: 100%;
  height: 32px;
  border: 1px solid #000;
  .btns {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    // 버튼
    .btn {
      width: 100%;
      align-self: center;
      text-align: center;
    }
  }
}
// Car

.car_container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  
  .car_section {
    $border_weight: 1px;
    // width: 100%;
    width: calc(100% - ( #{$border_weight} * 2 ) );
    height: 100px;
    border-bottom: $border_weight solid #000;
    display: flex;
    align-items: center;

    user-select: none;
    .img_ctn {
      width: 100%;
      position: relative;
      .img {
        max-width: 200px;
        width: 90%;
        height: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: -1;
      }
    }
    .article {
      width: 90%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .name {
        display: inherit;
        justify-content: flex-start;
        margin-bottom: 16px;
        // background-color: #aaa;
      }
      .InfoBtn {
        display: inherit;
        width: 80%;
        padding: 4px 0;
        justify-content: center;

        border: 1px solid #333
        
      }
    }
  }

  .info_section {
    width: 100%;
    background: #e8e8e8;

    transition: all .4s;
    overflow: hidden;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .hide {
    min-height: 0;
    max-height: 0;
  }
  .show {
    min-height: 100px;
    max-height: 200px;
    padding: 16px 0;
  }
  // Chart
  .dl {
    width: 25%;
    dt {
      font-weight: bold;
      margin-top: 12px;
    }
    dd {
      color: #333;
      margin-top: 4px;
    }
  }
}
